<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to list page...</title>

</head>
<body>
<h1>This is the List of Members</h1>
<table border= 1px>

    <tr>
       <th>ID</th>
       <th>Name</th>
       <th>Age</th>
       <th>Address</th>
    </tr>

    <tr>
        {% for x in student_list %}
        <td>{{ x.id }}</td>
       <td>{{ x.name }}</td>
        <td>{{ x.age }}</td>
        <td>{{ x.address }}</td>
    </tr>

{% endfor %}
</table>
<a href="create">Add Member</a>
</body>
</html>